sonar.verbose=true
sonar.projectKey=valaxy868_twittertrend
sonar.organization=valaxy868
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml